# bolejun-manager

./: pom.xml
src/main/java/com/bolejun/manager/bolejunmanager/: BolejunManagerApplication.java
src/main/java/com/bolejun/manager/bolejunmanager/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/bolejun/manager/bolejunmanager/controller/: ClassController.java  IndexController.java  LessonInfoController.java  StudentInfoController.java  UserInfoController.java
src/main/java/com/bolejun/manager/bolejunmanager/controller/vo/: AddStudentModel.java  BaseQueryIndex.java  StudentInfoVo.java
src/main/java/com/bolejun/manager/bolejunmanager/dao/: ClassInfoDao.java  LessonInfoDao.java  StudentClassInfoDao.java  StudentInfoDao.java  StudentLessonInfoDao.java  UserInfoDao.java
src/main/java/com/bolejun/manager/bolejunmanager/entity/: ClassInfo.java  LessonInfo.java  StudentClassInfo.java  StudentInfo.java  StudentLessonInfo.java  UserInfo.java
src/main/java/com/bolejun/manager/bolejunmanager/services/: ClassInfoService.java  LessonInfoService.java  StudentClassInfoService.java  StudentInfoService.java  StudentLessonInfoService.java  UserInfoService.java
src/main/java/com/bolejun/manager/bolejunmanager/services/impl/: ClassInfoServiceImpl.java  LessonInfoServiceImpl.java  StudentClassInfoServiceImpl.java  StudentInfoServiceImpl.java  StudentLessonInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/bolejun/manager/bolejunmanager/utils/: BeanUtil.java  MD5Util.java  ResponseEntity.java
src/main/resources/: application.properties
src/main/resources/mybatis/: ClassInfoMapper.xml  LessonInfoMapper.xml  StudentClassInfoMapper.xml  StudentInfoMapper.xml  StudentLessonInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  jquery.js
src/main/resources/static/js/popper/: popper.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/common/: common-header.html  common-ref.html  common-sildebar.html
src/main/resources/templates/lesson/: home.html
src/main/resources/templates/student/: home.html
src/main/resources/templates/system/: home.html
src/test/java/com/bolejun/manager/bolejunmanager/: BolejunManagerApplicationTests.java
